<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manejador_de_Equipos.frmEquipos">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AUAERDAAhKAykJCAAkKCAAACCABYAiIFAHAAACDIAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmLogin">
    <Position X="3.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABARAACABAACAAAIAUAAEGAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmAgregarEquipo">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAMAABAAAKIABDAAAACAAABGQAAIAAoQQBGoIABAMAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmInfoEquipos">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>/wChKhAAJCAwQJAgHACEQAiCAAgAAAAACCAAAEBFDDA=</HashCode>
      <FileName>InfoEquiposcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.InformacionUsuarioscs">
    <Position X="11.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAABAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>InformacionUsuarioscs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.NuevoEquipoAgregarLista">
    <Position X="1" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAgAAAAIAAAAAAAAAAABAAAAAQAAAgAAAAYAAgA=</HashCode>
      <FileName>NuevoEquipoAgregarLista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.Program">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.Usuario">
    <Position X="6.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAASAAAAAAAAAAAQQAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>