<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Manejador_de_Equipos.Properties.Resources">
    <Position X="6.75" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAABAAAAAAAAAAABEAAAAQAAAACAAAAEAAAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.Properties.Settings">
    <Position X="16.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.AccesoDatos">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAACEABIBAAAAAAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmEquipos" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="9.75" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Manejador_de_Equipos.frmEquipos.CambiarImagenDescansoDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUEERBAIhKQzgJDAAgKCAAQCCAB4ECMFAHDAAJjCAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manejador_de_Equipos.frmLogin">
    <Position X="8.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABARAACABAACAAAIAUAAEGAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmAgregarEquipo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="6" />
    <TypeIdentifier>
      <HashCode>gAMAABgAAKIAFjBAAACCAAAGQAAIAAIUABGoICBSMAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Manejador_de_Equipos.GestorDescanso">
    <Position X="13.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAEAIAAAQAARAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GestorDescanso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.frmInfoEquipos">
    <Position X="13.25" Y="13.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>/wChKhAAJCAwQJAgHACEQAiCAAgAAAAACCAAAEBFDDA=</HashCode>
      <FileName>InfoEquiposcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.InformacionUsuarioscs">
    <Position X="16.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAABAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>InformacionUsuarioscs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.JsonLecturaException">
    <Position X="13.75" Y="11.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonLecturaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.OpinionUsuario">
    <Position X="12.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>OpinionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.Program">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manejador_de_Equipos.Usuario">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAASAAAAAAAAAAAAQAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Manejador_de_Equipos.IAcciones">
    <Position X="13.75" Y="9.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEQAAAAAAIAAA=</HashCode>
      <FileName>IAcciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ValidarStringDelegate">
    <Position X="13.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>