<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FutbolArgentino.Boca">
    <Position X="0.5" Y="2.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAACAAAAAgAAABAAAEAAAABABAA=</HashCode>
      <FileName>Boca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutbolArgentino.MiColeccion&lt;T&gt;">
    <Position X="27.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAQAEAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>MiColeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutbolArgentino.NuevoEquipoFutbol">
    <Position X="19.75" Y="2.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>NuevoEquipoFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutbolArgentino.Racing">
    <Position X="6.25" Y="8.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAQQAAEEAAAAAAAAAQAABAEAAAAAAAABAA=</HashCode>
      <FileName>Racing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutbolArgentino.River">
    <Position X="18.25" Y="8.75" Width="9.25" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAQAAAEEAAAAAQAAAQAABAEAAAAAAAABAA=</HashCode>
      <FileName>River.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pirolo.JuanFrancisco.EquipoFutbol">
    <Position X="10.25" Y="1.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAICAAAAAggAAAAAABAEAAAZlAAAAJAAQABAA=</HashCode>
      <FileName>EquipoFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Presidentes">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeradores.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>